# ml-app

ml-app-build-tools/: pom.xml
ml-app-build-tools/src/main/resources/: eclipse-code-formatter.xml
ml-app-build-tools/src/main/resources/eclipse/: formatter.xml
ml-app-core/: pom.xml
ml-app-core/src/main/java/com/tns/ml/: ApplicationConfig.java
ml-app-core/src/main/java/com/tns/ml/core/domain/: User.java
ml-app-core/src/main/java/com/tns/ml/core/dto/: SearchCriteria.java
ml-app-core/src/main/java/com/tns/ml/core/errors/: DataNotFoundException.java  UserNotFoundException.java
ml-app-core/src/main/java/com/tns/ml/core/filters/: Authorizer.java  JWTAuthFilter.java  JWTTokenNeeded.java  UserPrincipal.java
ml-app-core/src/main/java/com/tns/ml/core/jwt/: JwtKeyGenerator.java  KeyGenerator.java
ml-app-core/src/main/java/com/tns/ml/core/mdb/: OEDMessageReceiverMDB.java  QService.java
ml-app-core/src/main/java/com/tns/ml/core/repository/: AbstractRepository.java  Repository.java  UserRepository.java
ml-app-core/src/main/java/com/tns/ml/core/repository/converters/: JPACryptoConverter.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
ml-app-core/src/main/java/com/tns/ml/core/resources/: AuthenticationResource.java  FileResource.java  UserResource.java
ml-app-core/src/main/java/com/tns/ml/core/services/: CommonServices.java  UserService.java
ml-app-core/src/main/java/com/tns/ml/core/utils/: CollectionUtils.java  StringUtils.java
ml-app-core/src/main/java/com/tns/ml/rest/config/: JacksonConfig.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  ObjectMapperFactory.java
ml-app-core/src/main/resources/db/: db.changelog-1.0.0.xml  db.changelog-master.xml
ml-app-core/src/main/resources/db/1.0.0/ddl/: ddl.xml
ml-app-core/src/main/resources/db/1.0.0/dml/: dml.xml  initial_data.sql
ml-app-core/src/main/webapp/WEB-INF/: web.xml
ml-app-core/src/test/java/com/tns/core/ml/core/test/: MLCoreTestCase.java
ml-app-core/src/test/java/com/tns/ml/core/converters/test/: JPAConvetersTestCase.java
ml-app-docker/: Dockerfile  pom.xml
ml-app-docker-compose/: pom.xml
ml-app-docker-compose/src/main/resources/: dev.env  docker-compose.dev.yml  docker-compose.test.yml  docker-compose.yml
ml-app-docker/src/main/resources/: conf.cli  processlistener.py  run.sh  supervisord.conf
ml-app-parent/: pom.xml
