[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[inet_http_server]
port = 9001
username = user # Basic auth username
password = pass # Basic auth password

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/ml

[program:wildfly]
command=%(ENV_JBOSS_HOME)s/bin/standalone.sh -b 0.0.0.0 -c standalone-full.xml
autostart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=1

[program:deploy]
command=%(ENV_JBOSS_HOME)s/bin/jboss-cli.sh --file=/conf.cli
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=2

[eventlistener:almeventlistener]
command=python /processlistener.py 
;command=service supervisor stop
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
events=PROCESS_STATE_FATAL